*XY-GRAPH
*COMM    INC. NOS - ACC. BASE REACTIONS
1:: 0, 120,   220,  2, 9401, 4502, - Location: Section   1
*COMM    INC. NOS - ACC WATER FLOW OUT OF SAMPLE
 0, 120,   220,  2, 9401, 4531,  - Location: Section   0
*COMM    INC. NOS - ACC PORE PRESSURE AT MID HEIGHT
2:: 0, 120,   220,  2, 9401, 5207, - Location: Reference Point    5
*COMM    INC. NOS - VERTCAL DISP AT CENTRE OF SAMPLE TOP
 0, 120,   220,  2, 9401, 4102, - Location: Reference Point    4 
*COMM    INC. NOS - VERTCAL DISP AT TOP OF LOCAL GAUGE
3:: 0, 120,   220,  2, 9401, 4102, - Location: Reference Point    6
*COMM    INC. NOS - VERTCAL DISP AT BOTTOM OF LOCAL GAUGE
 0, 120,   220,  2, 9401, 4102, - Location: Reference Point    7
*COMM    INC. NOS - HORIZONTAL DISP AT MIDHEIGHT ON SAMPLE SIDE
4:: 0, 120,   220,  2, 9401, 4101, - Location: Reference Point    5
*GRAPH
*COMM    VERTICAL DISP. DISTRIBUTION DOWN OUTSIDE OF SAMPLE
 1, 120,   220,  2, 4102, 101
*COMM    HORIZONTAL DISP. DISTRIBUTION DOWN OUTSIDE OF SAMPLE
 1, 120,   220,  2, 4101, 101